{% load static %}

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتائج الطلاب</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'images/logo.png' %}">

    <style>
        body {
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #18b0a6, #043534);
            font-family: "Beiruti", sans-serif;
        }

        .logo-container {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 80px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 100px 50px 150px;
            width: 90%;
            max-width: 600px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        }

        .logo {
            position: absolute;
            max-width: 120px;
            height: auto;
            bottom: 5px;
        }

        .result-boy i,
        .result-girl i {
            font-size: 60px;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .result-boy i:hover {
            transform: scale(1.1);
            color: #18b0a6;
        }

        .result-girl i:hover {
            transform: scale(1.1);
            color: #f9c5d1;
        }

        .result-boy,
        .result-girl {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px 30px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .result-boy:hover,
        .result-girl:hover {
            transform: scale(1.05);
        }

        .result-boy a,
        .result-girl a {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
            outline: none;
        }

        .label {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .result-boy .label {
            color: #18b0a6;
        }

        .result-girl .label {
            color: #f9c5d1;
        }

        @media (max-width: 768px) {
            .logo-container {

                gap: 30px;
                padding: 80px 30px 140px;
            }

            .logo {
                max-width: 90px;
                bottom: -45px;

            }

            .result-boy i,
            .result-girl i {
                font-size: 50px;
            }

            .label {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .logo-container {
                width: 95%;
                padding: 60px 20px 120px;
            }

            .logo {
                max-width: 70px;
                bottom: 5px;
            }

            .result-boy i,
            .result-girl i {
                font-size: 40px;
            }

            .label {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="logo-container">
    <a style="text-decoration: none" href="{% url 'get_students' %}?gender=male">
        <div class="result-boy">
            <i class="fas fa-child"></i>
            <p class="label">نتائج الأولاد</p>
        </div>
    </a>

    <a style="text-decoration: none" href="{% url 'get_students' %}?gender=female">
        <div class="result-girl">
            <i class="fas fa-person-dress"></i>
            <p class="label">نتائج البنات</p>
        </div>
    </a>

    <img class="logo" src="{% static 'images/logo.png' %}" alt="wathba_logo">
</div>

</body>
</html>