<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <title>نتائج الطلاب</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            color: white;
            direction: rtl;
            min-height: 100vh;
            background: linear-gradient(135deg, #18b0a6, #043534);
            font-family: sans-serif;
        }

        .section {
            margin-bottom: 30px;
            text-align: center;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            width: 250px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            margin: 0 0 10px;
            font-size: 22px;
            color: {% if students.1.gender == "female" %}#f9c5d1{% else %}#18b0a6{% endif %};


        }

        .card p {
            margin: 0;
            font-size: 18px;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 8px;
            border: none;
        }

        #result-card {
            margin-top: 20px;
        }
    </style>
</head>

<body>

<div class="section">
    <h2>الأوائل</h2>
    <div class="cards-container" id="top-students">
        {% for student in top_students %}
            <div class="card">
                <h3>{{ student.name }}</h3>
                <p>الدرجة:
                    {{ student.grade }}
                </p>

            </div>
        {% endfor %}
    </div>
</div>


<div class="section">
    <h2>ابحث عن نتيجة طالب</h2>
    <form method="post" action="{% url 'get_students' %}">
        {% csrf_token %}
        <label for="searchInput">اسم الطالب:</label>
        <input type="text" id="searchInput" placeholder="ادخل اسم الطالب" name="name">
        <button type="submit">ابحث</button>
    </form>
    <br>
    <div class="cards-container" id="result-card"></div>
</div>
</body>

</html>