<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شكراً</title>

    <style>
        body {
            margin: 0;
            padding: 20px;
            color: white;
            direction: rtl;
            min-height: 100vh;
            background: linear-gradient(135deg, #18b0a6, #043534);
            font-family: sans-serif;
        }

        .section {
            max-width: 500px;
            margin: 60px auto;
            padding: 30px 25px;
            background: rgba(255, 255, 255, 0.12);
            border-radius: 15px;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .section .success-message {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .section button {
            display: inline-block;
            background-color: #00796b;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: background-color 0.3s ease;
            border: none;
            padding: 15px 20px;
        }

        .section button:hover {
            background-color: #1b4d20;
        }

    </style>
</head>
<body>
<div class="section">
    <h2 class="success-message">{{ message }}</h2>

    <form method="post" action="{% url 'get_students' %}">
        {% csrf_token %}
        <button type="submit" style="cursor: pointer">العودة للبحث عن الطلاب</button>
    </form>

</div>

</body>
</html>
